0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:46 +0800] "GET / HTTP/1.1" 200 13728 http-bio-8080-exec-1 1940
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:46 +0800] "GET /css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:51 +0800] "GET / HTTP/1.1" 200 13728 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:51 +0800] "GET /css/style.css HTTP/1.1" 200 15415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:51 +0800] "GET /css/mystyle.css HTTP/1.1" 200 905 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:51 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:21:51 +0800] "GET /images/logo.png HTTP/1.1" 200 18889 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:02 +0800] "GET / HTTP/1.1" 200 13728 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:06 +0800] "GET / HTTP/1.1" 200 13728 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:20 +0800] "GET /page/login.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:23 +0800] "GET /page/login.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:43 +0800] "POST /page/loginUser HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:44 +0800] "GET /page/goGuanLi HTTP/1.1" 200 3550 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:46 +0800] "POST /page/loginUser HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:47 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6362 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:51 +0800] "GET /page/goGuanLi HTTP/1.1" 200 3550 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:22:54 +0800] "GET /page/goGuanLi HTTP/1.1" 200 3550 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:01 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6362 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:06 +0800] "GET /page/detailHouse?id=1562498141074 HTTP/1.1" 200 2677 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:08 +0800] "GET /page/goGuanLi HTTP/1.1" 200 3550 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:14 +0800] "GET /page/goUpdate?id=1562062079668 HTTP/1.1" 200 17895 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:16 +0800] "GET /page/goList HTTP/1.1" 200 13790 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:16 +0800] "GET /page/goList HTTP/1.1" 200 13790 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:17 +0800] "GET /page/goList HTTP/1.1" 200 13791 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:41 +0800] "GET /admin/login.jsp HTTP/1.1" 200 3579 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:23:46 +0800] "GET /admin/login.jsp HTTP/1.1" 200 3579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "POST /admin/loginAdmin HTTP/1.1" 200 7965 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/bootstrap/easyui.css HTTP/1.1" 200 45486 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8080-exec-6 16
127.0.0.1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4399 http-bio-8080-exec-7 20
127.0.0.1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/images/logo2.png HTTP/1.1" 200 7918 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 6
127.0.0.1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 6
127.0.0.1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:01 +0800] "GET /admin/easyUI/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:04 +0800] "POST /admin/loginAdmin HTTP/1.1" 200 7960 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:04 +0800] "GET /admin/easyUI/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:04 +0800] "GET /admin/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:07 +0800] "GET /admin/easyUI/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:07 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:07 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8080-exec-2 8
127.0.0.1 - - [09/Jul/2019:09:24:08 +0800] "GET /admin/js/district.js HTTP/1.1" 200 8288 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:08 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 21
127.0.0.1 - - [09/Jul/2019:09:24:08 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 20
127.0.0.1 - - [09/Jul/2019:09:24:08 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:08 +0800] "GET /admin/easyUI/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:08 +0800] "GET /admin/easyUI/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:08 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:08 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:08 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:10 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:10 +0800] "GET /admin/js/district.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:10 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:14 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:14 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:14 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:14 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:16 +0800] "GET /admin/loginAdmin HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:20 +0800] "POST /admin/loginAdmin HTTP/1.1" 200 7960 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:24 +0800] "POST /admin/loginAdmin HTTP/1.1" 200 7960 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "POST /admin/loginAdmin HTTP/1.1" 200 7965 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/images/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [09/Jul/2019:09:24:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:27 +0800] "GET /admin/easyUI/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:28 +0800] "GET /admin/easyUI/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:28 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:28 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:31 +0800] "GET /admin/housenopass.jsp HTTP/1.1" 200 577 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:31 +0800] "GET /admin/js/housenopass.js HTTP/1.1" 200 3259 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:31 +0800] "POST /admin/getHousesNoPass HTTP/1.1" 200 32 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:32 +0800] "GET /admin/housepass.jsp HTTP/1.1" 200 575 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:32 +0800] "GET /admin/js/housepass.js HTTP/1.1" 200 3256 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:32 +0800] "POST /admin/getHousesHasPass HTTP/1.1" 200 2294 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:33 +0800] "GET /admin/housenopass.jsp HTTP/1.1" 200 577 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:33 +0800] "POST /admin/getHousesNoPass HTTP/1.1" 200 32 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:35 +0800] "GET /admin/users.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:35 +0800] "GET /admin/js/users.js HTTP/1.1" 200 967 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:35 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:35 +0800] "POST /admin/getUsers HTTP/1.1" 200 487 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:41 +0800] "GET /admin/usersa.jsp HTTP/1.1" 200 4087 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:41 +0800] "GET /admin/js/usersa.js HTTP/1.1" 200 3943 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:41 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:41 +0800] "POST /admin/getAdminUsers HTTP/1.1" 200 255 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:43 +0800] "GET /admin/users.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:43 +0800] "GET /admin/js/users.js HTTP/1.1" 200 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:43 +0800] "POST /admin/getUsers HTTP/1.1" 200 487 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:43 +0800] "GET /admin/usersa.jsp HTTP/1.1" 200 4087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:24:43 +0800] "POST /admin/getAdminUsers HTTP/1.1" 200 255 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:07 +0800] "GET /admin/usersa.jsp HTTP/1.1" 200 3700 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:07 +0800] "GET /admin/js/usersa.js HTTP/1.1" 200 3943 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:07 +0800] "POST /admin/getAdminUsers HTTP/1.1" 200 255 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:09 +0800] "GET /admin/usersa.jsp HTTP/1.1" 200 4087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:09 +0800] "POST /admin/getAdminUsers HTTP/1.1" 200 255 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:33 +0800] "GET /admin/usersa.jsp HTTP/1.1" 200 3700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:34 +0800] "POST /admin/getAdminUsers HTTP/1.1" 200 255 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:34 +0800] "GET /admin/users.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:25:34 +0800] "POST /admin/getUsers HTTP/1.1" 200 487 http-bio-8080-exec-5 11
