0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:37:35 +0800] "GET / HTTP/1.1" 200 13724 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:37:35 +0800] "GET /css/mystyle.css HTTP/1.1" 200 905 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:37:35 +0800] "GET /css/style.css HTTP/1.1" 200 15415 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:37:35 +0800] "GET /images/logo.png HTTP/1.1" 200 18889 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:37:35 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Jul/2019:13:37:41 +0800] "GET /page/detailHouse?id=1562062079668 HTTP/1.1" 200 2695 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:21 +0800] "GET / HTTP/1.1" 200 13724 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:23 +0800] "POST /page/goList HTTP/1.1" 200 11052 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:24 +0800] "POST /page/goList HTTP/1.1" 200 13724 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:25 +0800] "GET /page/login.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:27 +0800] "GET /page/regs.jsp HTTP/1.1" 200 6436 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:27 +0800] "GET /page/login.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:35 +0800] "POST /page/loginUser HTTP/1.1" 302 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:36 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6368 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:38 +0800] "GET /page/goGuanLi?page=2 HTTP/1.1" 200 6367 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:39 +0800] "GET /page/goGuanLi?page=1 HTTP/1.1" 200 6368 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:42 +0800] "GET /page/goList HTTP/1.1" 200 13786 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:45 +0800] "GET /page/goList HTTP/1.1" 200 13786 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:45 +0800] "GET /page/goList HTTP/1.1" 200 13786 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:47 +0800] "GET /page/logout HTTP/1.1" 200 3804 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:48 +0800] "GET /page/goList HTTP/1.1" 200 13724 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:50 +0800] "GET /page/login.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:55 +0800] "POST /page/loginUser HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:55 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6368 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:31:56 +0800] "GET /page/goList HTTP/1.1" 200 13786 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:01 +0800] "GET /page/goList HTTP/1.1" 200 13786 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:02 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6368 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:06 +0800] "GET /page/goRecycle HTTP/1.1" 200 2303 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:11 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6368 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:14 +0800] "GET /page/deleteHouse?id=1562144647888 HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:14 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6362 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:15 +0800] "GET /page/goFaBu HTTP/1.1" 200 12365 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:15 +0800] "GET /admin/js/jquery.form.js HTTP/1.1" 200 45167 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:18 +0800] "GET /page/goRecycle HTTP/1.1" 200 3747 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:23 +0800] "GET /page/doRecover?id=1562144647888 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:23 +0800] "GET /page/goRecycle HTTP/1.1" 200 2303 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:24 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6368 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:28 +0800] "GET /page/deleteHouse?id=1562144647888 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:28 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6362 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:32:31 +0800] "GET /page/goRecycle HTTP/1.1" 200 3747 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:16 +0800] "GET /page/goGuanLi HTTP/1.1" 200 6362 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:18 +0800] "GET /page/goList HTTP/1.1" 200 13790 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:19 +0800] "GET /page/goList HTTP/1.1" 200 13790 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:34 +0800] "GET /admin/login.jsp HTTP/1.1" 200 3579 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:38 +0800] "POST /admin/loginAdmin HTTP/1.1" 200 7960 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:38 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4399 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:38 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/bootstrap/easyui.css HTTP/1.1" 200 45486 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/images/logo2.png HTTP/1.1" 200 7918 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:39 +0800] "GET /admin/easyUI/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:40 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:40 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:40 +0800] "GET /admin/js/district.js HTTP/1.1" 200 8288 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:41 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:41 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:41 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:41 +0800] "GET /admin/easyUI/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:41 +0800] "GET /admin/easyUI/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:41 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:42 +0800] "GET /admin/street.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:42 +0800] "GET /admin/js/street.js HTTP/1.1" 200 5149 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:42 +0800] "POST /admin/getStreets HTTP/1.1" 200 1520 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:52 +0800] "GET /admin/street.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:52 +0800] "POST /admin/getStreets HTTP/1.1" 200 1520 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:52 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:53 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:56 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:56 +0800] "POST /admin/getDistricts HTTP/1.1" 200 599 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:56 +0800] "GET /admin/street.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:56 +0800] "POST /admin/getStreets HTTP/1.1" 200 1520 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:33:59 +0800] "GET / HTTP/1.1" 200 13790 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:29:57 +0800] "GET / HTTP/1.1" 200 13728 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:01 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:02 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:02 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:03 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:03 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:03 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:03 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:03 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:04 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:04 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:04 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:04 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:04 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:05 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:05 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:06 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:06 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:06 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:06 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:06 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:06 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:06 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:07 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:07 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:07 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:07 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:08 +0800] "GET /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:24 +0800] "POST /page/getAllStreetById HTTP/1.1" 200 295 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:24 +0800] "POST /page/goList HTTP/1.1" 200 11429 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:27 +0800] "POST /page/getAllStreetById HTTP/1.1" 200 225 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:27 +0800] "POST /page/goList HTTP/1.1" 200 12227 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:30 +0800] "POST /page/getAllStreetById HTTP/1.1" 200 150 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:32 +0800] "POST /page/getAllStreetById HTTP/1.1" 200 3736 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:15:30:34 +0800] "POST /page/goList HTTP/1.1" 200 13728 http-bio-8080-exec-6 30
